<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Holo.NoActionBar">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

</resources>
