<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="Interface">

    <EditTextPreference android:key="numtracks"
        android:title="Number of start tracks"
        android:defaultValue="3"
        android:inputType="number"
        android:maxLength="4"
        android:summary="Creates set number of tracks on application startup"/>

    <EditTextPreference android:key="trackHeight"
        android:title="Track list height"
        android:inputType="number"
        android:maxLength="3" />

    <CheckBoxPreference android:key="immersiveMode"
        android:title="Enable immersive mode"
        android:defaultValue="false"
        android:summary="Fullscreen without notification and navigation bar"/>

    <CheckBoxPreference android:key="showDataBar"
        android:title="Show digital display bar"
        android:defaultValue="true"
        android:summary="Toggle visibility of the LED info display on main application"/>

    <CheckBoxPreference android:key="useClock"
        android:title="Use floating clock in transport"
        android:checked="true"
        android:defaultValue="true"/>

    <Preference android:key="resetClockPosition"
        android:title="Reset floating clock position"
        android:dependency="useClock" />

    <Preference android:key="clockSize"
        android:title="Clock font size"
        android:dependency="useClock"/>

    <EditTextPreference android:key="trackPrefix"
        android:title="Track label prefix"
        android:defaultValue="Track " />

    <CheckBoxPreference android:key="haptic"
        android:title="Haptic feedback"
        android:defaultValue="false"
        android:summaryOn="Vibrate on"
        android:summaryOff="Vibrate off"/>

</PreferenceCategory>

    <PreferenceCategory android:title="Appearance">

        <CheckBoxPreference android:key="autoColor"
            android:title="Automatic track colour"
            android:tag="autoColor"
            android:defaultValue="false"
            android:summary="Any tracks added are assigned new colours"/>
        <Preference android:key="ledDisplayColor"
            android:title="Digital LED display color"/>
        <CheckBoxPreference android:key="toggleListTransparency"
            android:title="Enable track list transparency"
            android:defaultValue="true" />
        <Preference android:key="listTransparency"
            android:title="Transparency level"
            android:dependency="toggleListTransparency" />
        <CheckBoxPreference android:key="lightfaders"
            android:title="Use light faders"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Default">

        <EditTextPreference android:title="Default solo tag"
            android:key="defaultSoloTag"
            android:defaultValue="/solo/" />
        <EditTextPreference android:title="Default mute tag"
            android:key="defaultMuteTag"
            android:defaultValue="/mute/"/>
        <EditTextPreference android:title="Default fader tag"
            android:key="defaultFaderTag"
            android:defaultValue="/fader/"/>
        <EditTextPreference android:title="Default knob tag"
            android:key="defaultKnobTag"
            android:defaultValue="/knob/"/>
        <EditTextPreference android:title="Default transport tag"
            android:key="defaultTransportTag"
            android:defaultValue="/transport/" />
        <EditTextPreference android:title="Default minimum value"
            android:key="defaultMinimum"
            android:defaultValue="0.0"
            android:inputType="numberDecimal" />
        <EditTextPreference android:title="Default maximum value"
            android:key="defaultMaximum"
            android:defaultValue="1.0"
            android:inputType="numberDecimal" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Reset">

        <Preference android:key="resetToDefault"
            android:title="Revert settings to default"
            android:summary="Resets ALL values listed above"/>
        <Preference android:key="resetFaders"
            android:title="Reset all faders"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Utility">

        <Preference android:key="sendAll"
            android:title="Send ALL values via OSC"
            android:summary="This can be used to initialize a local project within a DAW using these controls."/>
        <Preference android:key="getPDfile"
            android:title="Save .pd bridge file to storage"
            android:summary="This file is to be opened in Puredata-extended in order to start the OSC server" />

    </PreferenceCategory>

        <PreferenceCategory android:title="Debug">

            <CheckBoxPreference android:title="Automatic packet size"
                android:summary="Will predetermine a correct packet size to send. Ignores thte custom packet size setting below"
                android:key="autoPacketSize"
                android:defaultValue="true"
                android:checked="true" />
            <EditTextPreference android:title="OSC Packet size"
                android:key="customPacketSize"
                android:inputType="number"
                android:defaultValue="40"
                android:summary="If set too small, packet may not be sent over the network. Packets must be a multiple of 4" />

        </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference android:key="helpOSC"
            android:title="Help"
            android:summary="Information on Open Sound Control, Puredata, MIDI and this application's usage" />

        <Preference android:title="Version 1.10 - Andromeda"
            android:key="about"
            android:summary="Andrew Wristen :: March 29, 2016" />

</PreferenceCategory>
</PreferenceScreen>